# Sunlight-Dell-Display-Brightness-Manager

./: .editorconfig  README.md  Sunlight-Dell-Display-Brightness-Manager.sln
src/Dell.BrightnessManager/: Dell.BrightnessManager.csproj  DellBrightnessManager.cs  Settings.cs  SettingsExtension.cs
src/Dell.BrightnessManager.App/: Dell.BrightnessManager.App.csproj  Program.cs  TrayApplication.cs  settings.json
src/Dell.BrightnessManager.Worker/: Dell.BrightnessManager.Worker.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostingExtension.cs  Worker.cs  settings.json
src/Dell.BrightnessManager.Worker/Properties/: launchSettings.json
src/SunRadiation.API/: ForecastRepository.cs  ISunRadiationRepository.cs  SunRadiation.API.csproj  SunRadiationRepository.cs  forecast.json
