<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dell.BrightnessManager\Dell.BrightnessManager.csproj" />
		<ProjectReference Include="..\SunRadiation.API\SunRadiation.API.csproj" />
	</ItemGroup>
</Project>